{
    "name": "grunt-google-localizr",
    "version": "0.1.0",
    "description": "Grunt task to sync locale files with google docs spreadsheet",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/spreadshirt/grunt-google-localizr.git"
    },
    "keywords": [
        "google",
        "docs",
        "translations",
        "locales",
        "spreadsheet"
    ],
    "dependencies": {
        "flow.js": "~0.2.6",
        "flat": "~1.3.0",
        "edit-google-spreadsheet": "git+https://github.com/krebbl/node-edit-google-spreadsheet.git",
        "lodash": "~2.4.1"
    },
    "author": "Marcus Krejpowicz",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/spreadshirt/grunt-google-localizr/issues"
    },
    "homepage": "https://github.com/spreadshirt/grunt-google-localizr"
}
